PORT=5000

DB_HOST=aptitude-db.clms0qegu5ia.ap-southeast-2.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres123
DB_NAME=aptitude

JWT_SECRET=supersecretkey

EMAIL_USER=careers@vindiainfrasec.com
EMAIL_PASS=xgabffqyvzdmyxjp

FRONTEND_URL=https://aptitude.vindiainfrasec.com
